# Модуль просмотра данных справочника

import os

def show_main_menu():

    """ Функция показывает главное меню телефонного справочника """

    os.system('cls')

    print('\n      Меню телефонного справочника\n'+
          '----------------------------------------\n'+
          'Введите 1, 2, 3 или 4:\n\n'+
          'Введите 1, чтобы отобразить все контакты.\n' +
          'Введите 2, чтобы добавить новый контакт.\n'+
          'Введите 3 для поиска контактов по имени.\n'+
          'Введите 4, чтобы выйти из справочника.\n'+
          '----------------------------------------')